{
  "FileServer": "https://s1.vinacnet.com",
  "ConnectionStrings": {
    "Default": "Server=lake.vinacent.com; Database=blaze; User=dev; Password=123456"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "(!&*YIBNSCHG*(B!&(CV(G)!_)*(CU!*",
      "Issuer": "ZZIssuer",
      "Audience": "ZZAudience"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "#&^&FTV#UIYG*)(&(_P*%*)",
    "DefaultPassword": "$&%&^F)YP(*Y?"
  }
}
